<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5224C20C-8935-506D-B495-13F283907802" name="activities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC852CD2-2EBC-5CDC-31A4-1D90600D814D" name="activity_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F0A8AB7-6FE1-6568-7C1B-FDECD7D256AA" name="admins" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0172681-358F-75DD-E0DF-F8FE86C5B829" name="appointment_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27EFCE13-959B-F13A-0D3A-43353B9B0D91" name="appointments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AACC55E-F9B9-1FB5-E20C-05D5995190D9" name="coordinators" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA035E3-EC66-0053-87BA-AB422D2EFCC1" name="enrollment_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6577AD5-1338-38D3-83B0-F09CEBC5FBC4" name="enrollments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="762CDED7-42AF-0C15-9DDF-6F115CD1D46C" name="feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E17FDB1F-2063-496B-ED3A-032F62B26E0E" name="match_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E" name="matches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB67029B-2E9C-9220-4425-21CC519D5040" name="notification_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A211F2C3-885F-C725-B3ED-99DA6DF1840E" name="notifications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="559A5A6E-6CC1-1521-EF6C-1986C61AFF17" name="psu_project_volunteers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE5B8033-EEF9-7D31-4AC8-0C5E3EC46DCC" name="psu_projects" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F71D0595-BD43-E47B-65B9-4FAB42365A37" name="psychologists" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED1248BA-C8D9-E7AB-F0A2-66368D934814" name="report_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A524213F-0A2E-2146-7915-3DC0BBA45240" name="reports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C872C86B-F7C5-2457-A08F-03E80EA73EA9" name="schedule_items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2779F9BB-430B-D9CE-1DDF-577EA6EF3918" name="schedule_source_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3B74FD9-A439-C66D-70BA-F92631A70E80" name="schedules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="337B9434-EF6C-79C6-8F5F-BDCE20F0E170" name="standings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F521F288-D999-288C-88EF-B0B156BF807F" name="students" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0D921A3-A71B-3A9E-62F2-DFB18D1AFEAD" name="teachers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AFB981A-7D9F-573D-4E0E-8DB4DEF47E18" name="team_members" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA03F50C-88AF-940A-1967-54822823D207" name="teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECC634ED-0494-84A1-2444-B29F0B6A3E0B" name="tournament_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25AA6342-D808-F204-89ED-BEAF42D83DB9" name="tournaments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A75F217-7DD8-6449-BDE9-3661A1CD314A" name="user_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9A3CA6B-5625-792C-443B-08F39AD327CC" name="user_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3F16C66A-5F0B-556F-2F7D-E08FA6F17A73" name="activities_activity_type_FK" seqName="seg_0" containerID="5224C20C-8935-506D-B495-13F283907802" refContainerID="FC852CD2-2EBC-5CDC-31A4-1D90600D814D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="FC852CD2-2EBC-5CDC-31A4-1D90600D814D" propertyTargetId="5224C20C-8935-506D-B495-13F283907802"/>
   <object objectType="FKIndexAssociation" objectID="D8361AD7-B4FE-F79E-C3E1-F7A3C143CFB4" name="activities_teachers_FK" seqName="seg_0" containerID="5224C20C-8935-506D-B495-13F283907802" refContainerID="D0D921A3-A71B-3A9E-62F2-DFB18D1AFEAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="D0D921A3-A71B-3A9E-62F2-DFB18D1AFEAD" propertyTargetId="5224C20C-8935-506D-B495-13F283907802"/>
   <object objectType="FKIndexAssociation" objectID="FDB5D90A-9B34-9C39-A80F-825B62B25791" name="admins_users_FK" seqName="seg_0" containerID="5F0A8AB7-6FE1-6568-7C1B-FDECD7D256AA" refContainerID="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyTargetId="5F0A8AB7-6FE1-6568-7C1B-FDECD7D256AA"/>
   <object objectType="FKIndexAssociation" objectID="DDE947EB-82B0-7E5C-EFE7-01C1F66F9269" name="appointments_appointment_status_FK" seqName="seg_0" containerID="27EFCE13-959B-F13A-0D3A-43353B9B0D91" refContainerID="D0172681-358F-75DD-E0DF-F8FE86C5B829" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="D0172681-358F-75DD-E0DF-F8FE86C5B829" propertyTargetId="27EFCE13-959B-F13A-0D3A-43353B9B0D91"/>
   <object objectType="FKIndexAssociation" objectID="F28E19DD-3FBE-2EC5-F892-AFEDB51ECA96" name="appointments_psychologists_FK" seqName="seg_0" containerID="27EFCE13-959B-F13A-0D3A-43353B9B0D91" refContainerID="F71D0595-BD43-E47B-65B9-4FAB42365A37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F71D0595-BD43-E47B-65B9-4FAB42365A37" propertyTargetId="27EFCE13-959B-F13A-0D3A-43353B9B0D91"/>
   <object objectType="FKIndexAssociation" objectID="DA0B9D9C-0564-A942-86C8-C58DA1499B7A" name="appointments_students_FK" seqName="seg_0" containerID="27EFCE13-959B-F13A-0D3A-43353B9B0D91" refContainerID="F521F288-D999-288C-88EF-B0B156BF807F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F521F288-D999-288C-88EF-B0B156BF807F" propertyTargetId="27EFCE13-959B-F13A-0D3A-43353B9B0D91"/>
   <object objectType="FKIndexAssociation" objectID="DBB3DF25-DE48-B659-E3F4-A2B9D08010DD" name="enrollments_activities_FK" seqName="seg_0" containerID="F6577AD5-1338-38D3-83B0-F09CEBC5FBC4" refContainerID="5224C20C-8935-506D-B495-13F283907802" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="5224C20C-8935-506D-B495-13F283907802" propertyTargetId="F6577AD5-1338-38D3-83B0-F09CEBC5FBC4"/>
   <object objectType="FKIndexAssociation" objectID="FD14C4E6-5474-27A1-6DC8-1473E7B583EC" name="enrollments_enrollment_status_FK" seqName="seg_0" containerID="F6577AD5-1338-38D3-83B0-F09CEBC5FBC4" refContainerID="5FA035E3-EC66-0053-87BA-AB422D2EFCC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="5FA035E3-EC66-0053-87BA-AB422D2EFCC1" propertyTargetId="F6577AD5-1338-38D3-83B0-F09CEBC5FBC4"/>
   <object objectType="FKIndexAssociation" objectID="A007BFC4-F987-F18F-288F-ED9A7F96EB69" name="enrollments_students_FK" seqName="seg_0" containerID="F6577AD5-1338-38D3-83B0-F09CEBC5FBC4" refContainerID="F521F288-D999-288C-88EF-B0B156BF807F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F521F288-D999-288C-88EF-B0B156BF807F" propertyTargetId="F6577AD5-1338-38D3-83B0-F09CEBC5FBC4"/>
   <object objectType="FKIndexAssociation" objectID="1833F403-029A-4CD2-6C69-8BC65CC29FBC" name="feedback_activities_FK" seqName="seg_0" containerID="762CDED7-42AF-0C15-9DDF-6F115CD1D46C" refContainerID="5224C20C-8935-506D-B495-13F283907802" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="5224C20C-8935-506D-B495-13F283907802" propertyTargetId="762CDED7-42AF-0C15-9DDF-6F115CD1D46C"/>
   <object objectType="FKIndexAssociation" objectID="96DF2780-56C0-B9A1-7734-9396BE25E40F" name="feedback_students_FK" seqName="seg_0" containerID="762CDED7-42AF-0C15-9DDF-6F115CD1D46C" refContainerID="F521F288-D999-288C-88EF-B0B156BF807F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F521F288-D999-288C-88EF-B0B156BF807F" propertyTargetId="762CDED7-42AF-0C15-9DDF-6F115CD1D46C"/>
   <object objectType="FKIndexAssociation" objectID="BED31CC1-5CDD-2E0E-47CE-ED73FE5AD1C4" name="matches_match_status_FK" seqName="seg_0" containerID="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E" refContainerID="E17FDB1F-2063-496B-ED3A-032F62B26E0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="E17FDB1F-2063-496B-ED3A-032F62B26E0E" propertyTargetId="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E"/>
   <object objectType="FKIndexAssociation" objectID="8D498397-BBA4-8B70-C580-F2D233175BFE" name="matches_teams_FK" seqName="seg_0" containerID="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E" refContainerID="CA03F50C-88AF-940A-1967-54822823D207" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="CA03F50C-88AF-940A-1967-54822823D207" propertyTargetId="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E"/>
   <object objectType="FKIndexAssociation" objectID="020730A5-9151-FBD6-EDEF-A604D3355094" name="matches_teams_FKv1" seqName="seg_0" containerID="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E" refContainerID="CA03F50C-88AF-940A-1967-54822823D207" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="CA03F50C-88AF-940A-1967-54822823D207" propertyTargetId="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E"/>
   <object objectType="FKIndexAssociation" objectID="6E83657F-CA2F-34DD-2AA2-1A87DB5A5909" name="matches_tournaments_FK" seqName="seg_0" containerID="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E" refContainerID="25AA6342-D808-F204-89ED-BEAF42D83DB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="25AA6342-D808-F204-89ED-BEAF42D83DB9" propertyTargetId="72F40B29-A6A0-7BE7-AAC2-2801D49C8C4E"/>
   <object objectType="FKIndexAssociation" objectID="D36F0972-085C-1A20-C456-D48E313CDB17" name="notifications_activities_FK" seqName="seg_0" containerID="A211F2C3-885F-C725-B3ED-99DA6DF1840E" refContainerID="5224C20C-8935-506D-B495-13F283907802" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="5224C20C-8935-506D-B495-13F283907802" propertyTargetId="A211F2C3-885F-C725-B3ED-99DA6DF1840E"/>
   <object objectType="FKIndexAssociation" objectID="8090E2B5-0417-4BA4-363F-FF9B28833918" name="notifications_appointments_FK" seqName="seg_0" containerID="A211F2C3-885F-C725-B3ED-99DA6DF1840E" refContainerID="27EFCE13-959B-F13A-0D3A-43353B9B0D91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="27EFCE13-959B-F13A-0D3A-43353B9B0D91" propertyTargetId="A211F2C3-885F-C725-B3ED-99DA6DF1840E"/>
   <object objectType="FKIndexAssociation" objectID="F98359B4-A3AE-DCF8-7955-051AED161C54" name="notifications_notification_status_FK" seqName="seg_0" containerID="A211F2C3-885F-C725-B3ED-99DA6DF1840E" refContainerID="EB67029B-2E9C-9220-4425-21CC519D5040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="EB67029B-2E9C-9220-4425-21CC519D5040" propertyTargetId="A211F2C3-885F-C725-B3ED-99DA6DF1840E"/>
   <object objectType="FKIndexAssociation" objectID="83C18866-CACF-7964-2F2D-2CB895F2BD37" name="notifications_users_FK" seqName="seg_0" containerID="A211F2C3-885F-C725-B3ED-99DA6DF1840E" refContainerID="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyTargetId="A211F2C3-885F-C725-B3ED-99DA6DF1840E"/>
   <object objectType="FKIndexAssociation" objectID="9D29AE4F-734A-E8A8-E68C-F17E33A7FB48" name="psu_project_volunteers_psu_projects_FK" seqName="seg_0" containerID="559A5A6E-6CC1-1521-EF6C-1986C61AFF17" refContainerID="AE5B8033-EEF9-7D31-4AC8-0C5E3EC46DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="AE5B8033-EEF9-7D31-4AC8-0C5E3EC46DCC" propertyTargetId="559A5A6E-6CC1-1521-EF6C-1986C61AFF17"/>
   <object objectType="FKIndexAssociation" objectID="133F197C-1F4C-CBA3-285A-AB9A11D54749" name="psu_project_volunteers_students_FK" seqName="seg_0" containerID="559A5A6E-6CC1-1521-EF6C-1986C61AFF17" refContainerID="F521F288-D999-288C-88EF-B0B156BF807F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F521F288-D999-288C-88EF-B0B156BF807F" propertyTargetId="559A5A6E-6CC1-1521-EF6C-1986C61AFF17"/>
   <object objectType="FKIndexAssociation" objectID="CE5E65BD-1163-ADD0-0CBF-36CDB8C84122" name="psu_projects_coordinators_FK" seqName="seg_0" containerID="AE5B8033-EEF9-7D31-4AC8-0C5E3EC46DCC" refContainerID="8AACC55E-F9B9-1FB5-E20C-05D5995190D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="8AACC55E-F9B9-1FB5-E20C-05D5995190D9" propertyTargetId="AE5B8033-EEF9-7D31-4AC8-0C5E3EC46DCC"/>
   <object objectType="FKIndexAssociation" objectID="C7AF4492-713A-3856-1E73-F3CD79ABAC26" name="reports_admins_FK" seqName="seg_0" containerID="A524213F-0A2E-2146-7915-3DC0BBA45240" refContainerID="5F0A8AB7-6FE1-6568-7C1B-FDECD7D256AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="5F0A8AB7-6FE1-6568-7C1B-FDECD7D256AA" propertyTargetId="A524213F-0A2E-2146-7915-3DC0BBA45240"/>
   <object objectType="FKIndexAssociation" objectID="C4C1018E-5A4B-8F2E-B385-60B898065C81" name="reports_report_type_FK" seqName="seg_0" containerID="A524213F-0A2E-2146-7915-3DC0BBA45240" refContainerID="ED1248BA-C8D9-E7AB-F0A2-66368D934814" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="ED1248BA-C8D9-E7AB-F0A2-66368D934814" propertyTargetId="A524213F-0A2E-2146-7915-3DC0BBA45240"/>
   <object objectType="FKIndexAssociation" objectID="AA39E643-BC3A-114B-93DA-D8A39F221D09" name="schedule_items_activities_FK" seqName="seg_0" containerID="C872C86B-F7C5-2457-A08F-03E80EA73EA9" refContainerID="5224C20C-8935-506D-B495-13F283907802" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="5224C20C-8935-506D-B495-13F283907802" propertyTargetId="C872C86B-F7C5-2457-A08F-03E80EA73EA9"/>
   <object objectType="FKIndexAssociation" objectID="D7BA3298-9EE0-DCCA-10C2-C86D0C8B1BA2" name="schedule_items_appointments_FK" seqName="seg_0" containerID="C872C86B-F7C5-2457-A08F-03E80EA73EA9" refContainerID="27EFCE13-959B-F13A-0D3A-43353B9B0D91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="27EFCE13-959B-F13A-0D3A-43353B9B0D91" propertyTargetId="C872C86B-F7C5-2457-A08F-03E80EA73EA9"/>
   <object objectType="FKIndexAssociation" objectID="7C0E3FBB-FCB8-509A-8D24-0F03B0408345" name="schedule_items_schedule_source_type_FK" seqName="seg_0" containerID="C872C86B-F7C5-2457-A08F-03E80EA73EA9" refContainerID="2779F9BB-430B-D9CE-1DDF-577EA6EF3918" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="2779F9BB-430B-D9CE-1DDF-577EA6EF3918" propertyTargetId="C872C86B-F7C5-2457-A08F-03E80EA73EA9"/>
   <object objectType="FKIndexAssociation" objectID="17B591AD-B2B0-8A5C-8F23-29D8E84DB086" name="schedule_items_schedules_FK" seqName="seg_0" containerID="C872C86B-F7C5-2457-A08F-03E80EA73EA9" refContainerID="C3B74FD9-A439-C66D-70BA-F92631A70E80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="C3B74FD9-A439-C66D-70BA-F92631A70E80" propertyTargetId="C872C86B-F7C5-2457-A08F-03E80EA73EA9"/>
   <object objectType="FKIndexAssociation" objectID="1485CF22-4B61-9BFC-CA4C-8B176A89BFE0" name="schedules_students_FK" seqName="seg_0" containerID="C3B74FD9-A439-C66D-70BA-F92631A70E80" refContainerID="F521F288-D999-288C-88EF-B0B156BF807F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F521F288-D999-288C-88EF-B0B156BF807F" propertyTargetId="C3B74FD9-A439-C66D-70BA-F92631A70E80"/>
   <object objectType="FKIndexAssociation" objectID="6ED3E860-02EB-BEEA-9C78-8A79E9AAE74C" name="standings_teams_FK" seqName="seg_0" containerID="337B9434-EF6C-79C6-8F5F-BDCE20F0E170" refContainerID="CA03F50C-88AF-940A-1967-54822823D207" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="CA03F50C-88AF-940A-1967-54822823D207" propertyTargetId="337B9434-EF6C-79C6-8F5F-BDCE20F0E170"/>
   <object objectType="FKIndexAssociation" objectID="19290D49-2DFD-1B4A-2239-75E13B74EA37" name="standings_tournaments_FK" seqName="seg_0" containerID="337B9434-EF6C-79C6-8F5F-BDCE20F0E170" refContainerID="25AA6342-D808-F204-89ED-BEAF42D83DB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="25AA6342-D808-F204-89ED-BEAF42D83DB9" propertyTargetId="337B9434-EF6C-79C6-8F5F-BDCE20F0E170"/>
   <object objectType="FKIndexAssociation" objectID="11716DC6-487E-9F91-42A7-9B391E0CB1AE" name="students_users_FK" seqName="seg_0" containerID="F521F288-D999-288C-88EF-B0B156BF807F" refContainerID="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyTargetId="F521F288-D999-288C-88EF-B0B156BF807F"/>
   <object objectType="FKIndexAssociation" objectID="E5CEC6C5-53B8-E0D4-3345-8A0CF96B7387" name="teachers_users_FK" seqName="seg_0" containerID="D0D921A3-A71B-3A9E-62F2-DFB18D1AFEAD" refContainerID="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" propertyTargetId="D0D921A3-A71B-3A9E-62F2-DFB18D1AFEAD"/>
   <object objectType="FKIndexAssociation" objectID="6ADC8E2B-8188-90F9-9091-3E02C3DCE187" name="team_members_students_FK" seqName="seg_0" containerID="5AFB981A-7D9F-573D-4E0E-8DB4DEF47E18" refContainerID="F521F288-D999-288C-88EF-B0B156BF807F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F521F288-D999-288C-88EF-B0B156BF807F" propertyTargetId="5AFB981A-7D9F-573D-4E0E-8DB4DEF47E18"/>
   <object objectType="FKIndexAssociation" objectID="9153D94C-AAEA-0781-2190-DE3517C3AF70" name="team_members_teams_FK" seqName="seg_0" containerID="5AFB981A-7D9F-573D-4E0E-8DB4DEF47E18" refContainerID="CA03F50C-88AF-940A-1967-54822823D207" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="CA03F50C-88AF-940A-1967-54822823D207" propertyTargetId="5AFB981A-7D9F-573D-4E0E-8DB4DEF47E18"/>
   <object objectType="FKIndexAssociation" objectID="81733544-34CA-A458-B65F-D6B87DA20F0E" name="teams_students_FK" seqName="seg_0" containerID="CA03F50C-88AF-940A-1967-54822823D207" refContainerID="F521F288-D999-288C-88EF-B0B156BF807F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="F521F288-D999-288C-88EF-B0B156BF807F" propertyTargetId="CA03F50C-88AF-940A-1967-54822823D207"/>
   <object objectType="FKIndexAssociation" objectID="1AAC6CA8-D459-2ED8-2C41-81CCC8372E11" name="tournaments_tournament_type_FK" seqName="seg_0" containerID="25AA6342-D808-F204-89ED-BEAF42D83DB9" refContainerID="ECC634ED-0494-84A1-2444-B29F0B6A3E0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="ECC634ED-0494-84A1-2444-B29F0B6A3E0B" propertyTargetId="25AA6342-D808-F204-89ED-BEAF42D83DB9"/>
   <object objectType="FKIndexAssociation" objectID="1A0DAB38-2F9F-9973-BDFD-CC5440209D19" name="users_user_role_FK" seqName="seg_0" containerID="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" refContainerID="1A75F217-7DD8-6449-BDE9-3661A1CD314A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="1A75F217-7DD8-6449-BDE9-3661A1CD314A" propertyTargetId="637F40F1-DDB7-25F2-4B4F-646673F6B5C1"/>
   <object objectType="FKIndexAssociation" objectID="C62AAC60-F771-F686-1406-5C4AE002AF7F" name="users_user_status_FK" seqName="seg_0" containerID="637F40F1-DDB7-25F2-4B4F-646673F6B5C1" refContainerID="E9A3CA6B-5625-792C-443B-08F39AD327CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="30B91DA2-EC0A-10B6-56A9-D82D676B5DB6" propertySourceId="E9A3CA6B-5625-792C-443B-08F39AD327CC" propertyTargetId="637F40F1-DDB7-25F2-4B4F-646673F6B5C1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
